{
  "name": "funcionarios",
  "version": "1.0.0",
  "description": "versaoTeste",
  "main": "outro.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jkh"
  ],
  "author": "Diogo Feld",
  "license": "ISC",
  "devDependencies": {
    "axios": "0.17.1"
  }
}
